WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://c9e6ed8f-bba7-41f1-b037-b82bb2d085a6.preview.emergentagent.com
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_FITBIT_CLIENT_ID=your_fitbit_client_id_here
REACT_APP_FITBIT_CLIENT_SECRET=your_fitbit_client_secret_here
REACT_APP_GOOGLE_FIT_CLIENT_ID=your_google_fit_client_id_here
