MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SMTP_EMAIL="noreply@liftlink.com"
SMTP_PASSWORD="app_password_placeholder"
STRIPE_SECRET_KEY="sk_test_stripe_key_placeholder"
STRIPE_PUBLISHABLE_KEY="pk_test_stripe_key_placeholder"
